# Spring Bootのプロファイル
SPRING_PROFILES_ACTIVE=dev

# PostgreSQLの設定（Dockerコンテナ用）
POSTGRES_DB=expensecalendar_db
POSTGRES_USER=springuser
POSTGRES_PASSWORD=yourpassword

# Spring Bootアプリケーションのデータソース設定
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/expensecalendar_db
SPRING_DATASOURCE_USERNAME=springuser
SPRING_DATASOURCE_PASSWORD=yourpassword